PartOfSpeechID  PartOfSpeech
---------------------------
             1  noun
             2  verb
             3  adjective
             4  adverb
             5  phrase
             6  preposition
             7  conjunction


WordCategoryID  Category
------------------------------
             1  general
             2  food
             3  sport
             4  business
             5  geography
             6  body
             7  word_order
             8  time
             9  particle_verbs
            10  clothes
            11  computers
            12  science
            13  animals


GrammarID  Description
-------------------------------------
        0  NA
        1  noun (indefinite singular)
        2  noun (definite singular)
        3  noun (indefinite singular)
        4  noun (definite plural)
        5  adjektiv (utrum)
        6  adjective (neutrum)
        7  adjective (plural)
        8  preposition
        9  verb (infinitive)
       10  verb (present simple)
       11  verb (past simple)
       12  verb (present perfect)
       13  verb (imperative)
       14  adjective (comparative)
       15  adjective (superlative)